C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\bin\Debug\netcoreapp2.1\L05T04.deps.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\bin\Debug\netcoreapp2.1\L05T04.runtimeconfig.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\bin\Debug\netcoreapp2.1\L05T04.runtimeconfig.dev.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\bin\Debug\netcoreapp2.1\L05T04.dll
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\bin\Debug\netcoreapp2.1\L05T04.pdb
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\obj\Debug\netcoreapp2.1\L05T04.csproj.CoreCompileInputs.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\obj\Debug\netcoreapp2.1\L05T04.AssemblyInfoInputs.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\obj\Debug\netcoreapp2.1\L05T04.AssemblyInfo.cs
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\obj\Debug\netcoreapp2.1\L05T04.dll
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T04\L05T04\obj\Debug\netcoreapp2.1\L05T04.pdb
