C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\bin\Debug\netcoreapp2.1\L05T03.deps.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\bin\Debug\netcoreapp2.1\L05T03.runtimeconfig.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\bin\Debug\netcoreapp2.1\L05T03.runtimeconfig.dev.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\bin\Debug\netcoreapp2.1\L05T03.dll
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\bin\Debug\netcoreapp2.1\L05T03.pdb
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\obj\Debug\netcoreapp2.1\L05T03.csproj.CoreCompileInputs.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\obj\Debug\netcoreapp2.1\L05T03.AssemblyInfoInputs.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\obj\Debug\netcoreapp2.1\L05T03.AssemblyInfo.cs
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\obj\Debug\netcoreapp2.1\L05T03.dll
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\obj\Debug\netcoreapp2.1\L05T03.pdb
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T03\L05T03\obj\Debug\netcoreapp2.1\L05T03.csprojAssemblyReference.cache
