C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\bin\Debug\netcoreapp2.1\Lab05.deps.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\bin\Debug\netcoreapp2.1\Lab05.runtimeconfig.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\bin\Debug\netcoreapp2.1\Lab05.runtimeconfig.dev.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\bin\Debug\netcoreapp2.1\Lab05.dll
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\bin\Debug\netcoreapp2.1\Lab05.pdb
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\obj\Debug\netcoreapp2.1\Lab05.csprojAssemblyReference.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\obj\Debug\netcoreapp2.1\Lab05.csproj.CoreCompileInputs.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\obj\Debug\netcoreapp2.1\Lab05.AssemblyInfoInputs.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\obj\Debug\netcoreapp2.1\Lab05.AssemblyInfo.cs
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\obj\Debug\netcoreapp2.1\Lab05.dll
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\Lab05\Lab05\obj\Debug\netcoreapp2.1\Lab05.pdb
