C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\bin\Debug\netcoreapp2.1\L05T02.deps.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\bin\Debug\netcoreapp2.1\L05T02.runtimeconfig.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\bin\Debug\netcoreapp2.1\L05T02.runtimeconfig.dev.json
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\bin\Debug\netcoreapp2.1\L05T02.dll
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\bin\Debug\netcoreapp2.1\L05T02.pdb
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\obj\Debug\netcoreapp2.1\L05T02.csproj.CoreCompileInputs.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\obj\Debug\netcoreapp2.1\L05T02.AssemblyInfoInputs.cache
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\obj\Debug\netcoreapp2.1\L05T02.AssemblyInfo.cs
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\obj\Debug\netcoreapp2.1\L05T02.dll
C:\Koulujutut\GitLab\ttzc0200\lab05\Lab05\L05T02\L05T02\obj\Debug\netcoreapp2.1\L05T02.pdb
